<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callerid.elconfig.MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/btnK"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="K"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnB"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="B"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnO"
        app:layout_constraintTop_toTopOf="@+id/btnO"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnO"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="O"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnS"
        app:layout_constraintTop_toTopOf="@+id/btnS"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="S"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnA"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/btnA" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="A"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnD"
        app:layout_constraintTop_toTopOf="@+id/btnD"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/lbTitle"
        android:layout_width="335dp"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="We suggest you change unit IP address to below: "
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="ELConfig for Android"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUseSuggested"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:text="Use [n/a]"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lbTitle"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/tbCode"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="[code]"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnT3"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/tbIPAddress"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="[enter IP address]"
        android:inputType="text"
        android:textSize="14sp"
        android:selectAllOnFocus="true"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/btnUseSuggested"
        android:layout_marginTop="3dp"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btnT3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="T3"
        app:layout_constraintLeft_toRightOf="@+id/btnT2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnT2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="T2"
        app:layout_constraintLeft_toRightOf="@+id/btnT1"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnT1"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:text="T1"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="86dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:text="Advanced Settings"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lbTitle"
        app:layout_constraintLeft_toRightOf="@+id/btnSetIp"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btnGetToggles"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Retreive Toggles"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btnUseSuggested"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="D"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnU"
        app:layout_constraintTop_toTopOf="@+id/btnU"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnU"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="U"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnC"
        app:layout_constraintTop_toTopOf="@+id/btnC"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:enabled="false"
        android:text="C"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGetToggles" />

    <Spinner
        android:id="@+id/sprLineCount"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnUseSuggested"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="71dp"
        android:layout_height="17dp"
        android:text="Line Count:"
        android:layout_marginStart="62dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnUseSuggested"
        app:layout_constraintLeft_toRightOf="@+id/btnGetToggles"
        android:layout_marginLeft="55dp" />

    <Button
        android:id="@+id/btnClearLog"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:text="Clear Call Log"
        app:layout_constraintTop_toTopOf="@+id/btnK"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnK"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device IP:"
        app:layout_constraintLeft_toRightOf="@+id/btnUseSuggested"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/btnUseSuggested"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSetIp"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Set IP"
        app:layout_constraintLeft_toRightOf="@+id/tbIPAddress"
        app:layout_constraintTop_toTopOf="@+id/tbIPAddress" />

    <TableLayout
        android:layout_width="658dp"
        android:layout_height="67dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="10dp"
                android:text="Ln" />

            <TextView
                android:paddingRight="10dp"
                android:text="I/O" />

            <TextView
                android:paddingRight="10dp"
                android:text="S/E" />

            <TextView
                android:paddingRight="20dp"
                android:text="Dur" />

            <TextView
                android:paddingRight="10dp"
                android:text="CS" />

            <TextView
                android:paddingRight="15dp"
                android:text="Ring" />

            <TextView
                android:paddingRight="15dp"
                android:text="Date" />

            <TextView
                android:paddingRight="40dp"
                android:text="Time" />

            <TextView
                android:paddingRight="95dp"
                android:text="Number" />

            <TextView
                android:paddingRight="95dp"
                android:text="Name" />
        </TableRow>

        <ScrollView
            android:id="@+id/svCallLog"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TableLayout
                android:id="@+id/tableCallLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

        </ScrollView>


    </TableLayout>

</android.support.constraint.ConstraintLayout>
