<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callerid.elconfig.advanced">

    <Button
        android:id="@+id/btnBackToSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnResetEthernetDefaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="325dp"
        android:text="Reset Ethernet Defaults"
        app:layout_constraintLeft_toRightOf="@+id/btnBackToSimple"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResetUnitDefaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Unit Defaults"
        app:layout_constraintLeft_toRightOf="@+id/btnResetEthernetDefaults"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="325dp" />

    <Button
        android:id="@+id/btnSetCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Current Time"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp" />

    <EditText
        android:id="@+id/timeCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintLeft_toRightOf="@+id/btnSetCurrentTime"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbDestMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:hint="FF-FF-FF-FF-FF-FF"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tbUnitNumber" />

    <EditText
        android:id="@+id/tbDestPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="3520"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/tbUnitNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="137dp"
        android:text="Dest. Port"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="193dp"
        android:text="Dest. MAC"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Dest. IP"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbDestIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="255.255.255.255"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/tbUnitNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Unit Number"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbUnitNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="000000"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />
</android.support.constraint.ConstraintLayout>
